
body{
    overflow: auto;
}

.td-sno12{
    width: 5%;
    background-color: white;
    border-width: 0px;
}
/* background-color: rgb(204, 204, 204);
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(204, 204, 204);
    color: black; */
.medicine-color23{
  background-color: rgb(119, 23, 23);
    font-weight: bold;
    padding: 10px;
    text-align: center;
    
    color: black;
}
.tablepmed234{
  border-width: 0px;
}

.prescription-input12 {
    width: 100%; /* Adjust the width as needed */
    height: 100%; /* Adjust the height as needed */
    padding: 5px; /* Optional: Add padding for better appearance */
    box-sizing: border-box; /* Ensure padding doesn't affect total width */
    outline: none;
    
  }
  




  .vitals-input12{
    width: 5%!important;
    height: 30px;
    outline: none;
text-align: center;
color: blue;

}

 .vitals-heading12{
    margin-left: 90px;
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
} 
.label-heading12{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    font-size: 1rem;
}
.vitals-container12{
    
    margin-left: 205px;
    margin-top: 20px;

}
.vitals12{
    padding: 5px;
}
.vitals-label12{
    margin-left: 20px;
}

 .complaints-container12{

    margin-top: 30px;

    /* margin-left: 100px; */
    padding-left: 70px;
    padding-right: 30px ;
    
    
} 

.medicine-container12{
/* margin-left: 20px;
margin-right: 20px;
  */
    margin-top: 50px;

} 
.complaints-heading12{

    
    width: max-content;
    position: absolute;
    left:100px;
    padding: 5px;
}



.others12{
   
    position: absolute;
    top:70px;
    width: 93%;
    margin-left: 7%;
} 

.advice12{
    /* height: 120%; */
    width: 100%;
    
 }
 .small-input12{
    width: 15%!important;
    outline: none;
} 

.testwhen-container12{
 
 width: 90%;
 margin-left: 800px;
 margin-top: -65px;

}
.testwhen-label12{
    margin-left: 150px;

}


.table-r12{
    align-items: center;
    background-color: #ccc;
}

.table-c12
{
 
 align-items: center;      
    
}
.patient-name12{
    /* margin-left: ; */
    margin-top: 0;
    background-color:moccasin;
    padding: 8px;
    width: 100%;
    
    
}
.advice-heading12{

width: max-content;
margin-top: 100px;


}
.advice-container12{
    display: flex;
    margin-top: 30px;
}
.footer-container12{
  
    background-color: #ccc;
    margin-top: 30px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    
    
}
.button-group12{
    display: flex;
    gap:10px;
}

.complaints12 {
    display: flex;
    align-items: center; /* Vertically center items */
    margin-top: 40px;
  }
  
  .complaints-labels12 {
    margin-right: 50px;
    margin-left: 50px; /* Add spacing between the two divs */
  }
  
  /* If you want the select element to take up the remaining width */
  .complaints-select12 {
    flex-grow: 1;
    margin-right: 50px;
  }
  .complaints12 {
    display: flex;
    
  }
  
  .label-div12
   {
    flex: 1;
margin-left: 40px;
    padding: 10px;
  }
  
  .select-div12 {
    flex:2;
    

    padding: 10px;
  }
  .test-when-div12 {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

  }
  
  .input-container12, .select-container12 {
    flex: 1;
    display: flex;
    align-items: center;
    margin-right: 10px; /* Add spacing between input and select */
  }
  
  .input-container12 label, .select-container12 select {
    margin: 0;
  }
  .custom-input12 {
    width: 100%;
    padding: 5px; /* Adjust padding as needed */
    box-sizing: border-box; /* Include padding and border in the element's total width */
  }

  .button-advise12.selected {
    background-color: blue; /* Change the background color to blue for the selected button */
    color: white; /* Change the text color to white for the selected button */
  }  

 
  
  

 .spesbutton12  {
    font-size: 16px;
    padding: 10px 10px;
    margin: 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

   @media print {
  body {
    padding-top: 0; 
  }
  .navbar-container,
  .sidebar-container {
    display: none;
  }
} 