/* Sidebar.css */
.sidebar-docktor {
    width: 7%;
    height: 550px;
    margin-top: 70px;
    padding-top: 30px;
    background-color: #3d50ae;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
  }
  
  .sidebar-item {
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-item:hover {
    background-color: #f7f5f5;
    color: black;
    background-size: cover;
  }
  .sidebar-icon{
    font-size: 27px;
  }
  