
.diabetes-formdbfcvvroyal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px; 
  padding: 10px; 
   /* background-color: rgb(161, 160, 160); */
   margin-left: 7%;
margin-top: 6%;
  width: 93%; 

} 

.containerdbfcvvroyal {
   
margin-left: 50px;
width: 80%;

  
}
.diabetesmain-cvvroyal{
  background-color: #f5f5f5; 
  width: 70%;
  border-radius: 5px;
  padding:20px 0px;
  margin-left: 15%;
}

.labeldbfcvvroyal {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.textareadbfcvvroyal {
  width: 110%;
  height: 90px;
  resize: none;
  border-radius: 5px;
  

}


.button-containerdbfcvvroyal {
display: flex;
justify-content:flex-end; 
margin-top: 20px; 
padding-right: 10px;

}

.save-buttondbfcvvroyal
{
background-color:green; 
margin-right: 10px;
color: #fff; 
border: none;
border-radius: 5px;
padding: 10px  20px;
 
cursor: pointer;
transition: background-color 0.3s ease;
}
.next-buttondbfcvvroyal {
background-color:#007bff;
color: #fff; 
border: none;
border-radius: 5px;
padding: 10px  20px;

cursor: pointer;
transition: background-color 0.3s ease;
}

.save-buttondbfcvvroyal:hover,
.next-buttondbfcvvroyal:hover {
background-color: #0056b3; 
}
.maincontainer-dbfcvvroyal{
background-color: blueviolet;
}