.trimester-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
    gap: 20px; /* Add some spacing between columns */
  }
  
  /* Style each individual trimester */
  .trimester {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #f2f2f2;
  }
  
  .trimester h1 {
    margin: 0;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    
  }
  
  .trimester-table {
    width: 100%;
    border-collapse: collapse;
    
  }
  
  .trimester-table th,
  .trimester-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
    color: black;
  }
  
  .trimester-table th {
    background-color: #e6e6e6;
    font-weight: bold;
  }
  
  .trimester-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .headsk14{
    text-align: center;
  }
  .sss{
    border: none;
  }
  .sss1{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
  }
  .Remarks-page-tnx-ipog{
    margin-left: 650px;
    
  }
  .rectangle-box-ipog{
    height: 180px;
    width: 240px;
    
    

  }