.empid144consultation-form {
    width: 70%;
    background-color: #f5f5f5;
    
  margin-top: 30px;
     padding: 40px;
     border: 1.5px solid black; 
     /* background-color: #f9f9f9; */
     border-radius: 5px;
     /* box-shadow: 0px 0px 10px black; */
   }
   
   /* Form title */
   .empid144mh2 {
     font-size: 24px;
     text-align: center;
     margin-bottom: 60px;
   }
   .main-container566{
    display: flex;
    flex-direction: row;
    justify-content: center;
   }
   
   .empid144label1{
    font-size: 15px;
     color: #1d09ce;
     text-align: left;
 width: 150px;
     font-weight: bold;
     
   }
    
    .empid144inputs {
     width: 90%;
     background-color: #f5f5f5;
     
     margin-bottom: 10px;
     outline: none;
     
     border: none;
     border-bottom: 1.5px solid black;
   } 
   
    
 
  
    .empid144medinput,
   .empid144opinput,
   .empid144yesinput,
   .empid144noinput,
   .empid144numinput {
     display: block;
     margin-bottom: 10px;
     width: 90%;
     outline: none;
     cursor: pointer;
     border: none;
     background-color: #f5f5f5;
     
 
   } 
   
   /* Gender select */
  
   
   /* Additional info boxes */
   .empid144additional-info {
     margin-top: 40px;
     display: flex;
     justify-content: space-between;
     border: 1.5px solid black;
     height: 170px;
     border-radius: 5px;
     
   }
   
   /* Individual info box styles */
   .empid144box1,
   .empid144box2
    {
     flex: 1;
     padding: 10px;
     border-right: 1.5px solid black;
     
     margin-right: 10px;
     color: #1d09ce;
     
   }
   
   /* Checkbox container for Vaccination History */
   .empid144-checkbox {
     display: flex;
     flex-wrap: wrap;
   }
   
   /* Checkbox label styles */
   .empid144-checkbox label {
     display: flex;
     align-items: center;
     margin-right: 20px;
   }
   
   /* Submit button */
   .empid144submitb {
     align-items: center;
     display: flex;
     justify-content:end;
     margin-top: 40px;
     
   }
   
   .empid144subbuton {
     padding: 10px 20px;
     background-color: green;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     margin-right:10px ;
   }

   .empid144nxtbuton {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right:2px ;
  }
   .empid144subbuton:hover {
     background-color:blue;
   }
   
   /* Styling for checkboxes and radio buttons */
   input[type="checkbox"],
   input[type="radio"] {
     margin-right: 5px;
   }
   .empid144div{
    display: flex;
    padding: 15px 0px;
    
   }
   .cvvroyaldentalmain{
    margin-top: 7%;
    margin-left: 9%;
    width: 90%;
   }
   .button-containercvvroyaldental {
    
    display: flex;
    justify-content: start; 
    
    
  }