.prescription-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Prescription form styles */
.prescription-form {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-buttons button {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: rgba(62, 110, 168, 1);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.vitals-data {
  margin-top: 10px;
}


.complaints-heading, .diagnosis-heading {
  font-weight: bold;
  margin-top: 10px;
}

.medicine-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  color: #fff !important;
}

.table-header, .table-data {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  margin-left: 30px;
}

.table-header {
  color: #fff;
}

.additional-info {
  margin-top: 20px;
}

.tests-requested-heading {
  font-weight: bold;
}

.next-visit-info span {
  font-weight: bold;
}