.popup-scrollable-content {
  max-height: 400px; 
  /* overflow-y: auto; */
} 

 .popup-content { 
   padding: 20px; 
 }
 

.navbar {
  display: flex;
  margin-top: 60px;
  justify-content: space-between;
  width: 100%;
  height:60px;
   
}

.navbar-button {
  background-color:none;
  color: Black;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  height:60px
}

.patient-name {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center;
  padding-top: 18px;
  

}

.navbar-right {
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  
}
.navbar-left{
  
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}
.testresult-table{
  width: 90%;
  position: relative;
  margin: auto;
  top:-2em;
}
.auto-calendar-label {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.save-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #9a9898;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.searchnalla-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.search-barnalla {
 display: flex;
 margin-left: 25px;
 margin-top:10px;
  max-width: 32%;
}

.add-date-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.droupdownsven{
  background-color: rgb(240, 238, 238);
  width:30%;
  text-align: start;
  padding:20px;


}
.dropdown-contentven{
  display:flex;
  flex-direction: column;
  text-align: end;
}
.droupdownmainven{
  border:2px solid rgb(231, 229, 229);
  width:95%;
  margin-left: 30px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  margin-top: 10px; 
  
}

.table td {
  padding: 8px;
  text-align: left;
}

.searchven{
  width:10px;
}
.dateaug{
  max-width: 100px;
}
.table-venky{
  float: right;
  width:auto

} 
.popup{
  width: 60%;
  display:flex;
  position: absolute;
  bottom:200px;
  left:430px;
  flex-direction: column;
  flex-wrap: wrap;
}
.table-style, th, td, tr{
  border: 1px solid black;
  border-collapse: collapse;
}
/* Testresults.css */

/* Define a breakpoint for small screens */
@media screen and (max-width: 768px) {
  .droupdownsven {
    width: 100%; /* Make the dropdowns take full width on small screens */
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .popup {
    width: 100%; /* Make the popup take full width on small screens */
    left: 0; /* Reset the left position for full width */
  }

  .navbar {
    flex-direction: column; /* Stack navbar items vertically on small screens */
    height: auto; /* Remove fixed height for the navbar */
    padding: 10px; /* Add some padding to the navbar */
  }

  .navbar-left,
  .navbar-right,
  .navbar-middle {
    text-align: center; /* Center align navbar items */
    margin-top: 10px; /* Add some margin to separate navbar items */
  }

  .search-barnalla {
    max-width: 100%; /* Make the search input take full width */
    margin: 10px auto; /* Center align the search input */
  }

  .droupdownmainven {
    width: 100%; /* Make the dropdown container take full width */
    margin-left: 0; /* Remove left margin */
    border: none; /* Remove border for full width */
  }

  .table-venky {
    float: none; 
    margin: 0 auto; 
  }
}
