
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.popup-header {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  
}
.popup-close-button {
  font-size: 20px;
  color: #070707;
}
.popup-overlay {
  margin-top: 5.5%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
  padding: 10px;
}
.popup1235 {
 
  width: 100%; 
}
.popup1235 Link{
  float: left;
}
.popup-header-container{
  width: 85%;
  margin: auto;
  border: 1px gray solid;
  padding: 1.5em;
  position: relative;
  top: -2em;
}
.popup-content {
  margin-top: 10px;

}
.input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 15px; 
}

.input-grid label {
  display: block;
  margin-bottom: 5px; 
}
.input-grid input {
  width: 100%;
 padding: 2.5%;
  border: 1px solid #070707;
  border-radius: 4px;
}
.popup-content button {
  display: block;
  margin: 15px auto 0;
  padding: 8px 15px;
  background-color: #5b85f1;
  color: rgb(247, 244, 244);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.popup-content button:hover{
  background-color: rgb(9, 5, 255);
}


@media (max-width: 768px) {
.popup-overlay{
  margin-top: 16%;
}
}